{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"rust-analyzer.check.command": "clippy",
		"rust-analyzer.checkOnSave": true,
		"rust-analyzer.linkedProjects": ["./backend/Cargo.toml"],
		"biome.requireConfiguration": false,
		"biome.lsp.bin": "./frontend/node_modules/@biomejs/biome/bin/biome"
	}
}
